@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.homepage1{
    width: 100%;
    height: 500px;
    background:linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.4));
}
@media screen and (max-width: 768px){
    .homepage1{
        width: 100%;
        height: 400px;
    }
}
video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.video-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}
 
nav{
    display: flex;
    padding: 2% ;
    justify-content: space-between;
    align-items: center;
}

.nav-links ul li .active{
    padding: 11px;
    background-color: #FC5214;
    background-position: center;
    border-radius: 20px;
    
}

.nav-links ul li .active::after{
    background-color: #fff;
}
nav img{
    width: 100px;
    padding: 0;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

/*Adding hover-effects to the navigation menu*/
.nav-links ul .after::after{
content: '';
width: 0%;
height: 2px;
background: #FC5214;
display: block;
margin: auto;
transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}


nav .fa{
    display: none;
}

/*Adding hover-effects to the navigation menu*/
.nav-links ul .after::after{
content: '';
width: 0%;
height: 2px;
background:#FC5214;
display: block;
margin: auto;
transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}


nav .fa{
    display: none;
}



/*Adding media querry to make the navbar responsive  */
@media(max-width:700px) {
    .text-box h1{
        font-size: 22px;
    }

    nav{
        justify-content: space-between;
    }
 .nav-links ul li{
    display: block;
 }

 .active{
  margin-left: -9px;
 }
 

 .nav-links{
    position: absolute;
    background:#FC5214;
    height: 100vh;
    width: 180px;
    top: 0;
    right: -2000px;
    text-align: left;
    z-index: 2;
    transition: 1s;
 }
nav .fa{
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
.nav-links ul{
    padding: 30px;
}
/*disabling left scroll*/
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
}
.signup{
    color: #fff;
    background: #FC5214;
    border: none;
    border-radius: 5px;
    padding: 5px 25px;
}

.search-section {
    position: relative;
    width: 20%;
    margin-left: 40%;
}

.search-input {
    width: 100%;
    padding: 10px 35px 10px 10px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 30px;
    outline: none;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #888;
}
@media screen and (max-width: 320px){
    .search-section {
        position: relative;
        width: 80%;
        margin-left: 10%;
    }
}
@media screen and (max-width: 768px){
    .search-section {
        position: relative;
        width: 50%;
        margin-left: 25%;
    }
}

  .content{
    text-align: center;
    color: #fff;
    margin-top: 3%;
  }
  .content h1{
    font-size: 50px;
  }
.content p{
    font-size: 20px;
}
@media screen and (max-width:320px){
    .homepage{
        height: 300px;
    }
    .content h1{
        font-size: 30px;
    }
    .content p{
        font-size: 15px;
    }

}
@media screen and (max-width:768px){
   
    .content{
        text-align: center;
        color: #fff;
        margin-top: 5%;
      }
    .content h1{
        font-size: 40px;
    }
    .content p{
        font-size: 20px;
    }
}

.contact-button{
    text-align: center;
    margin-top: 0%;
    justify-content: space-between;
}

.service-btn{
    background: #fff;
    color: #FC5214;
    text-decoration: none;
    border: none;
    padding: 10px 25px;
    font-size: 15px;
    margin: 20px;
}
.service-btn:hover{
    background: #FC5214ff;
    color: #fff;
}
.contact-btn{
    background: #FC5214;
    color: #fff;
    text-decoration: none;
    border: none;
    padding: 10px 25px;
    font-size: 15px;
}
.contact-btn:hover{
    background: #fff;
    color: #FC5214;
}

.filter-section{
    width: 100%;
    height: 300px;
    background: #FC5214;
}
.filter-container{
    width: 95%;
    height: 250px;
    background: #cdcdcd;
    margin-left: 2.5%;
}
.card-container{
    display: flex;
    width: 100%;
    height: 170px;
    background: #f6fafc;
    padding: 30px;
}
.card{
    margin: 10px;
    width: 20%;
    height: 30px;
    background: #fff;
    border: 1px solid #cdcdcd;
}
.card p{
    text-align: center;
    color: #828282;
}
.input-text{
    width: 100%;
    height: 30px;
    padding: 10px;
}
.more-btn{
    margin: 20px;
    border: none;
    background: #fff;
    padding: 8px 20px;
    font-size: 15px;
}
.more-btn:hover{
    background: #cdcdcd;
    border: 1px solid #828282;
}
.property-btn{
    margin: 20px;
    border: none;
    background: #fff;
    padding: 8px 20px;
    font-size: 15px; 
}
@media screen and (max-width:320px){
    .filter-section{
        display: flex;
        flex-direction: column;
        margin-top: 10%;
        width: 100%;
        height: 450px;
        background: #FC5214;
    }
    .filter-container{
        display: flex;
        flex-direction: column;
        width: 95%;
        height: 400px;
        background: #cdcdcd;
        margin-left: 2.5%;
    }
    .card-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 250px;
        background: #f6fafc;
        padding: 30px;
    }
    .card{
        margin: 10px;
        width: 90%;
        height: 30px;
        background: #fff;
        border: 1px solid #cdcdcd;
    }
    .card p{
        text-align: center;
        color: #828282;
    }
    .input-text{
        width: 100%;
        height: 30px;
        padding: 10px;
    }
}

.homepage-about{
    width: 100%;
    height: 550px;
    background: #fff;
}
.homepage-about p{
    font-size: 27px;
    margin-top: 1%;
    margin-left: 3%;
}
.hr{
    width: 5%;
    height: 2px;
    margin-left: 3%;
    background: #FC5214;
}
.homepageabout-content{
    display: flex;
    width: 100%;
    height: 470px;
}

.homepage-about .content{
    display: flex;
    width: 60%;
    height: 380px;
    background: #f5f5f5;
    margin-left: 3%;
}
.homepage-about .content .image{
    width: 50%;
    height: 380px;
}
.homepage-about .content .homepageabout-text{
    width: 50%;
    height: 380px;
}
.labourer{
    width: 100%;
    height: 380px;
}
.homepageabout-text p{
   padding: 10px;
   font-size: 13.5px;
   color: #646464;
}
.mission{
    width: 30%;
    height: 290px;
    margin-top: 3%;
    margin-left: 3%;
    background: #f8f8f8;
    display: inline-block;
}
.mission .topic{
    width: 100%;
    height: 35px;
    background: #FC5214;
}
.mission .topic p{
    color: #fff;
    font-size: 18px;
    padding: 5px;
}
.mission p{
    font-size: 15px;
}
.values{
    width: 100%;
    height: 35px;
    margin-top: 25%;
    color: #f5f5f5;
    padding: 3px;
    background: #000000;
}
.vision{
    width: 100%;
    height: 35px;
    background: #000000;
    color: #f6fafc;
}
@media screen and (max-width: 320px){
    .homepageabout-content{
        display: flex;
        flex-direction: column;
        width: 100%;
        height:600px;
    }
    .homepage-about .content{
        display: flex;
        flex-direction: column;
        width: 95%! important;
        height: 350px! important;
        background: #f5f5f5;
        margin-left: 3%;
    }
    .homepage-about .content .image{
        width: 100%! important;
        height: 175px! important;
    }
    .labourer{
        width: 100% ! important;
        height: 175px ! important;
    }
    
    .homepageabout-text{
       margin-left: 28%;
    }
    .homepageabout-text p{
        font-size: 6.3px! important;
    }


    .mission{
        width: 95%;
        height: 220px;
    }
    .mission p{
        font-size: 10px;
    }
    .values{
        width: 100%;
        height: 35px;
        margin-top: 20%;
        color: #f5f5f5;
        padding: 3px;
        background: #000000;
    }
}
@media screen and (max-width: 768px){
    .homepageabout-content{
        display: flex;
        flex-direction: column;
        width: 100%;
        height:630px;
    }
    .homepage-about .content{
        display: flex;
        width: 95%;
        height: 350px;
    }
    .homepage-about .content .image{
        width: 50%;
        height: 350px;
    }
    .labourer{
        width: 100%;
        height: 350px;
    }
    .homepageabout-text {
        width: 50% ! important;
        height: 350px ! important;
    }

    .homepageabout-text p{
        font-size: 14.5px;
    } 
    .mission{
        width: 95%;
        height: 210px;
    }
    .mission p{
        font-size: 10px;
    }
    .values{
        width: 100%;
        height: 35px;
        margin-top: 7.3%;
        color: #f5f5f5;
        padding: 3px;
        background: #000000;
    }
}

.property {
    width: 100%;
    height: 50px;
    text-align: left;
}
.property h2{
    margin-left: 3%;
}

.property-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.property-card {
    border: 1px solid #ccc;
    padding: 0px;
    text-align: left;
    width: 30%;
    height: 500px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.property-card img {
    width: 100%;
    height: 300px;
}
.property-card h3{
    margin-left: 3%;
}
.property-card p{
    margin-left: 3%;
}

/* Responsive styles */
@media screen and (max-width: 320px){
    .property {
        margin-top: 25%;
    }
    .property-container{
        justify-content: space-between;
        padding: 15px;
    }
    .property-card{
        height: 500px;
    }
}
@media (max-width: 768px) {
    .property{
        margin-top: 20%;
    }
    .property-card {
        width: 100%;
    }
    .property-container{
        justify-content: space-between;
        padding: 30px;
    }
}

.land-sale {
    color: #fff;
    text-align: center;
    width: 100%;
    height: 200px;
    padding: 30px;
    background: #646464;
}

.sale-btn {
    margin-top: 1%;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    background-color: #fff;
    color: #FC5214ff;
    cursor: pointer;
}
.sale-btn:hover{
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
}
@media screen and (max-width:320px){
    .land-sale {
        width: 100%;
        height: 150px;
        padding: 10px;
    }
    .land-sale h2{
        font-size: 14px;
    }
    .land-sale p{
        font-size: 11px;
    }
    .sale-btn {
        margin-top: 1%;
        padding: 8px 24px;
        font-size: 10px;
        border: none;
        background-color: #fff;
        color: #FC5214ff;
        cursor: pointer;
    }
}

.agents{
    width: 100%;
    height: 50px;
    margin-top: 2%;
}
.agents h2{
    margin-left: 3%;
}

.agent-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    padding: 5px;
    margin: 20px;
}

.agent-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    width: 25%;
    height: 400px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.agent-card img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.agent-info {
    font-size: 14px;
}

.testimonial {
    font-style: italic;
    color: #888;
    margin-top: 6px;
    font-size: 13px;
}
@media screen and (max-width: 320px){
   .agent-container{
     display: flex;
     flex-direction: column;
  }

    .agent-card{
        padding: 10px;
        width: 90%! important;
        height: 370px! important;
        margin-left: 5%;
    }
    .agent-info {
        font-size: 12px;
    }
    
    .testimonial {
        font-style: italic;
        color: #888;
        margin-top: 6px;
        font-size: 10px;
    }
}
@media screen and (max-width: 768px){
    .agent-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        padding: 5px;
        margin: 10px;
    }
    .agent-card{
        padding: 10px;
        width: 40%;
        height: 400px;
    }
}


.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.footer p {
    margin: 0;
}

.footer-links {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    margin: 0 10px;
}
@media (max-width: 768px) {
    .footer-links {
        flex-wrap: wrap;
    }

    .footer-links a {
        margin: 5px 10px;
    }
}



.service1{
    width: 100%;
    height: 400px;
    background:linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.4)), url(../images/house2.jpeg);
    background-position: center;
    background-size: cover;
}
.service1 .nav-links ul li a{
    color: #FC5214;
    text-decoration: none;
    font-size: 13px;
}
.service1 nav{
    display: flex;
    padding: 2% ;
    justify-content: space-between;
    align-items: center;
}

.service1 .nav-links ul li .active{
    padding: 11px;
    background-color: #FC5214;
    background-position: center;
    border-radius: 20px;
    
}

.service1 .nav-links ul li .active::after{
    background-color: #fff;
}
.service1 nav img{
    width: 100px;
    padding: 0;
}

.service1 .nav-links{
    flex: 1;
    text-align: right;
}

.service1 .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

/*Adding hover-effects to the navigation menu*/
.service1 .nav-links ul .after::after{
content: '';
width: 0%;
height: 2px;
background: #fff;
display: block;
margin: auto;
transition: 0.5s;
}

.service1 .nav-links ul li:hover::after{
    width: 100%;
}


.service1 nav .fa{
    display: none;
}

/*Adding hover-effects to the navigation menu*/
.service1 .nav-links ul .after::after{
content: '';
width: 0%;
height: 2px;
background:#FC5214;
display: block;
margin: auto;
transition: 0.5s;
}

.service1 .nav-links ul li:hover::after{
    width: 100%;
}

.service1 nav .fa{
    display: none;
}
.service1 h1{
    color: #fff;
    text-align: center;
    font-size: 50px;
}

@media(max-width:700px) {
    .service1 .text-box h1{
        font-size: 22px;
    }

    .service1 nav{
        justify-content: space-between;
    }
    .service1 .nav-links ul li{
    display: block;
 }

 .service1 .active{
  margin-left: -9px;
 }
 

 .service1 .nav-links{
    position: absolute;
    background:#fff;
    height: 100vh;
    width: 180px;
    top: 0;
    right: -2000px;
    text-align: left;
    z-index: 2;
    transition: 1s;
 }
 .service1 nav .fa{
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
.service1 .nav-links ul{
    padding: 30px;
}
}


.home{
    min-height: 100vh;
    background: url(../images/perfect\ home.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home form{
    margin-top: 3%;
    background: #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    border: .1rem solid rgba(0, 0, 0, .2);
    width: 75%;
    height: 500px;
    padding-bottom: 1.5rem;
    margin-bottom: 3%;
  }
  .home form h3{
    text-align: center;
    color: #333;
    font-size: 20px;
  }
  @media screen and (max-width: 320px){
    .home{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .home form{
        width: 90%;
        height: 440px;
        margin-left: 3%;
      }
      .home form h3{
        font-size: 12px;
      }
  }
  @media screen and (max-width: 768px){
    .home{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 500px;
      }
      .home form{
        width: 90%;
        height: 450px! important;
        margin-left: 3%;
      }
      .home form h3{
        font-size: 15px;
      }
  }
  .buttons-container{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-left: 20%;
    gap: 20px;
  }
  
  .home form .buttons-container .btn{
    flex: 1;
    font-size: 12px;
  }
  .home form .inputBox{
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin: 10px;
  }
  .home form .inputBox input,
  .home form .inputBox select{
    flex: 1 1 18rem;
    border: 1px solid#333;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    font-size: 13px;
    padding: 1rem;
    text-transform: none;
  }

  
  @media screen and (max-width: 320px){
    .buttons-container{
        display: flex;
        justify-content: space-between;
        width: 60%;
        margin-left: 20%;
        gap: 20px;
      }
      
      .home form .buttons-container .btn{
        font-size: 10px! important;
        width: 30%;
        margin: 6px;
        flex: 1;
      }
      .home form .inputBox{
        display: flex;
        height: 500px;
        margin: 10px! important;
        gap: 2px;
      }
      .home form .inputBox input,
      .home form .inputBox select{
        flex: 1 1 20rem;
        border: 1px solid#333;
        box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
        font-size: 10px! important;
        padding: 4px;
        text-transform: none;
      }
  }
  @media screen and (max-width: 768px){
    .home form .buttons-container{
        display: flex;
        height: 50px;
      }
      .home form .buttons-container a{
        font-size: 15px! important;
        text-align: center;
      }
      .home form .inputBox{
        display: flex;
        height: 315px! important;
        margin: 3px;
        gap: 3px;
      }
      .home form .inputBox input,
      .home form .inputBox select{
        flex: 1 1 25rem;
        border: 1px solid#333;
        box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
        font-size: 12px;
        padding: 4px;
        text-transform: none;
      }
  }
  .btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 10px 30px;
    font-size: 20px;
    color: #FC5214;
    text-decoration: none;
    border: none;
    background: #fed2c2;
    cursor: pointer;
    text-align: center;
  }
  .btn:hover{
    background: #FC5214;
    color: #fff;
  }
  .search-property{
    margin-top: 1rem;
    padding: 10px 30px;
    font-size: 12px;
    margin-left: 40%;
    color: #FC5214;
    text-decoration: none;
    border: none;
    background: #fed2c2;
    cursor: pointer;
  }
  .search-property:hover{
    background: #FC5214;
    color: #fff;
  }
  @media screen and (max-width: 320px){
    .search-property{
        margin-top: 1%! important;
        padding: 10px 30px;
        font-size: 10px;
        margin-left: 22%! important;
        color: #FC5214;
        text-decoration: none;
        border: none;
        background: #fed2c2;
        cursor: pointer;
      }
  }
  @media screen and (max-width:768px){
    .search-property{
        margin-top: 1rem;
        padding: 10px 30px;
        font-size: 10px;
        margin-left: 40%;
        color: #FC5214;
        text-decoration: none;
        border: none;
        background: #fed2c2;
        cursor: pointer;
      }
  }

  .newsletter {
    display: flex;
    align-items: center;
    width: 100%;
    height: 200px;
    background: #FC5214;
    padding: 50px;
    outline: none;
}

.newsletter-text {
    flex: 1;
    margin-left: 10%;
    outline: none;
}
.newsletter-text p{
    font-size: 40px;
    outline: none;
}

.input-container {
    flex: 1; 
}

.input-field {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border: none;
    box-sizing: border-box;
}
.news-signup{
    border: none;
    font-size: 15px;
    padding: 11px 15px;
    background: #882502;
    color: #f5f5f5;
}
@media screen and (max-width:280px){
    .newsletter {
        flex-direction: column;
        height: 150px! important;
        padding: 10px! important;
      }
      .newsletter-text p{
          font-size: 20px! important;
          outline: none;
      }
      .input-field {
          width: 70%;
          padding: 10px;
          font-size: 12px! important;
          border: none;
          box-sizing: border-box;
      }
      .news-signup{
          border: none;
          font-size: 10px! important;
          padding: 11px 15px;
          background: #882502;
          color: #f5f5f5;
      }
}
@media screen and (max-width: 320px){
    .newsletter {
      flex-direction: column;
      height: 150px;
      padding: 30px;
    }
    .newsletter-text p{
        font-size: 20px;
        outline: none;
    }
    .input-field {
        width: 70%;
        padding: 10px;
        font-size: 12px;
        border: none;
        box-sizing: border-box;
    }
    .news-signup{
        border: none;
        font-size: 10px;
        padding: 11px 15px;
        background: #882502;
        color: #f5f5f5;
    }
    
}
@media screen and (max-width: 768px){
    .newsletter{
    height: 150px;
    padding: 30px;
  }
  .newsletter-text p{
      font-size: 20px;
      outline: none;
  }
  .input-field {
      width: 70%;
      padding: 10px;
      font-size: 16px;
      border: none;
      box-sizing: border-box;
  }
  .news-signup{
      border: none;
      font-size: 15px;
      padding: 11px 15px;
      background: #882502;
      color: #f5f5f5;
  }
}

.news {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.news-card {
    display: flex;
    align-items: center;
    padding: 1px;
    width: 40%;
    height: 200px;
    margin: 40px;
}

.news-card img {
    width: 50%;
    height:200px;
    margin-right: 10px;
    object-fit: cover;
}

.news-link{
    font-size: 12px;
    text-decoration: none;
    color: #FC5214;
}
.section-service {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    margin: 0 auto;
}
.section-service a{
    text-decoration: none;
    color: #FC5214;
}
.section-service p{
    font-size: 12px;
}

.section-service .text {
    text-align: left;
}

.section-service .social-icons {
    display: flex;
    align-items: center;
    padding: 30px;
    color: #FC5214;
    gap: 1rem;
}

.section-icons {
    text-align: center;
    padding: 20px;
    width: 100%;
    background: #f6f6f6;
    margin: 0 auto;
}
@media screen and (max-width: 280px){
    .section-service {
       margin-top: 52%! important;
    }
}
@media screen and (max-width: 320px){
    .section-service {
        margin-top: 52%! important;
     }
}

.header {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #FC5214;
}

.icons-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px;
}

.icon {
    width: 80px;
    height: 80px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.icon p {
    font-size: 14px;
    margin: 0;
}
#service-icons{
    background: #882502;
    padding: 19px 20px;
    border-radius: 30px;
    color:#fff;
    font-size: 20px;
}
@media screen and (max-width:280px){
    .news {
        display: flex;
        flex-direction: column;
        margin-top: 25%! important;
    }
    .news-card {
        flex-direction: column;
        width: 100%! important;
        height: 350px! important;
        margin: 40px;
        gap: 1rem;
    }
    .news-card img {
        width: 100%! important;
        height: 150px! important;
        margin-right: 10px;
        object-fit: cover;
    }
    .news-card p{
        font-size: 10px! important;
    }
}
 @media screen and (max-width: 320px){
    .news {
        display: flex;
        flex-direction: column;
        margin-top: 25%! important;
    }
    .news-card {
        flex-direction: column;
        width: 100%;
        height: 300px;
        margin: 40px;
    }
    .news-card img {
        width: 100%;
        height:150px;
        margin-right: 10px;
        object-fit: cover;
    }
    .news-card p{
        font-size: 10px;
    }
}
@media screen and (max-width: 768px){
    .news {
        display: flex;
        flex-direction: column;
        margin-top: 2%;
        height: 500px;
    }
    .news-card {
        width: 100%;
        height: 200px;
        margin: 10px;
    }
    .news-card img {
        width: 50%;
        height:200px;
        margin-right: 10px;
        object-fit: cover;
    }
    .news-card p{
        font-size: 20px;
    }
}

.land-certification {
    text-align: left;
    padding: 20px;
    width: 100%;
    height: 200px;
    background: #fff;
    margin: 40px;
}

.cert-text {
    font-size: 22px;
    margin-bottom: 10px;
    color: #FC5214;
}

.cert-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FC5214;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}
@media screen and (max-width: 280px){
    .land-certification {
        padding: 5px;
        width: 100%;
        height: 150px! important;
        margin: 20px;
    }
    .cert-text {
        font-size: 15px! important;
        margin-bottom: 10px;
        color: #FC5214;
    }
    
    .cert-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #FC5214;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 12px;
    }
}
@media screen and (max-width: 320px){
    .land-certification {
        padding: 5px;
        width: 100%;
        height: 150px! important;
        margin: 20px;
    }
    .cert-text {
        font-size: 15px! important;
        margin-bottom: 10px;
        color: #FC5214;
    }
    
    .cert-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #FC5214;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 12px;
    }
}

.about-page{
    width: 100%;
    height: 400px;
    background:linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.4)), url(../images/about\ bacc.jpeg);
    background-position: center;
    background-size: cover;
}
.about-page h1{
    color: #fff;
    text-align: center;
    font-size: 50px;
}


.section-description {
    padding: 20px;
   background: #f6f6f6;
    width: 100%;
    margin: 0 auto;
}

.description-text {
    font-size: 15px;
    line-height: 1.6;
}
@media screen and (max-width: 280px){
    .description-text p{
        font-size: 5px! important;
    }
}

@media screen and (max-width:320px){
    .description-text p {
        font-size: 5px! important;
    }
}

.aim-section{
    display: flex;
    padding: 20px;
    margin: 20px;
    justify-content: space-between;
}

.aim{
    width: 45%;
    height: 300px;
    background: #fff;
    border: 1px solid #e4e4e4;
}
.aim .text{
    padding: 40px;
}
@media screen and (max-width: 280px){
    .aim-section{
        flex-direction: column;
        margin: 0px! important;
    }
    .aim{
        width: 90%! important;
        height: 250px! important;
    }
    .aim .text{
        padding: 5px! important;
    }
    .aim .text p{
        margin: 10px;
        font-size: 12px! important;
    }
}
@media screen and (max-width: 320px){
    .aim-section{
        flex-direction: column;
        margin: 0px! important;
    }
    .aim{
        width: 90%;
        height: 200px;
    }
    .aim .text{
        padding: 10px;
    }
    .aim .text p{
        margin: 10px;
        font-size: 12px! important;
    }
}


.value-section {
    text-align: center;
    padding: 20px;
    background-color: #FC5214;
    margin: 20px auto;
    width: 100%;
}
.value-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff;
}
.value-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.value-card {
    background-color: #f7f7f7;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    max-width: 300px;
}

.commitment {
    padding: 20px;
    margin: 20px auto;
    width: 100%;
    background: #f6f6f6;
}
.commitment-card {
    display: flex;
    flex-direction: column;
    width: 96%;
    margin-left: 2%;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.commitment-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.commitment-text {
    line-height: 1.6;
}

.our-team {
    text-align: center;
    padding: 100px;
    background: linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.4)),url(../images/sell\ land.jpeg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 400px;
}

.team-text {
    font-size: 25px;
    line-height: 1.6;
    margin: 30px;
    color: #fff;
}
.team-text a{
    text-decoration: none;
    color: #fed2c2;
    transition: 0.5s;
}
.team-text a:hover{
    color: #FC5214;
    transition: 0.5s;
}
@media screen and (max-width: 280px){
    .our-team {
        height: 200px! important;
        padding: 0px;
    }
    .team-text{
        font-size: 11px! important;
        margin: 15px! important;
    }
}
@media screen and (max-width: 320px){
    .our-team{
        height: 200px;
        padding: 5px;
    }
    .team-text{
        font-size: 11px! important;
        margin: 15px! important;
    }
}
@media screen and (max-width: 768px){
    .our-team{
        height: 230px;
        padding: 5px;
    }
    .team-text{
        font-size: 15px;
    }
}

.contact{
    width: 100%;
    height: 400px;
    background:linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.4)), url(../images/contact\ bacc.png);
    background-position: center;
    background-size: cover;
}
.contact h1{
    color: #fff;
    text-align: center;
    font-size: 50px;
}
.head-office {
    background-color: #2a2f35;
    padding: 20px;
    height: 500px;
  }

  .office-header {
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 20px;
    color: #FC5214;
  }

  .office-container {
    display: flex;
    height: 400px;
  }

  .office-card {
    padding: 10px;
    flex: 1;
    margin-right: 10px;
  }
  @media screen and (max-width: 280px){
    .head-office {
        background-color: #2a2f35;
        padding: 20px;
        height: 970px! important;
      }
    .office-container {
        display: flex;
        flex-direction: column;
        height: 400px;
      }
  }
  @media screen and (max-width: 320px){
    .head-office {
        background-color: #2a2f35;
        padding: 20px;
        height: 860px! important;
      }
    .office-container {
        display: flex;
        flex-direction: column;
        height: 400px;
      }
  }
  @media screen and (max-width: 768px){
    .head-office {
        background-color: #2a2f35;
        padding: 20px;
        height: 860px! important;
      }
    .office-container {
        display: flex;
        flex-direction: column;
        height: 400px;
      }
  }
  .map{
    width: 100%;
    height: 350px;
  }
  @media screen and (max-width: 280px){
    .map{
        width: 100%;
        height: 200px! important;
    }
  }
  @media screen and (max-width: 320px){
    .map{
        width: 100%;
        height: 200px! important;
    }
  }
  .office-card h4{
    font-size: 20px;
  }
  .office-card p{
    color: #888;
    font-size: 17px;
  }

  .feedback {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f0f0;
    padding: 40px;
  }

  .feedback-container {
    flex: 1;
    height: 420px;
  }

  .feedback-form {
    flex: 1;
    padding: 20px;
  }

  .form-label {
    font-weight: bold;
  }

  .form-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #dddddd;
    border-radius: 4px;
  }

  .form-textarea {
    width: 100%;
    height: 120px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #dddddd;
    border-radius: 4px;
  }

  .form-button {
    background-color: #FC5214;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  @media screen and (max-width: 280px){
    .feedback {
        flex-direction: column;
      }
  }
  @media screen and (max-width:320px){
    .feedback {
        flex-direction: column;
      }
  }
